NODE_ENV=development
PORT=8000
DB=mongodb+srv://dubberdink:<PASSWORD>@natours.ji6w0ql.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=v8GtAtu6F7Who2

JWT_SECRET=i-talk-to-the-face-in-the-mirror-is-my-secret
JWT_EXPIRES_IN=90d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=c351aaf0fdbd42
EMAIL_PASSWORD=5e345b06c466d9